@import './variables.scss';
body {
    font-family: 'Inter', sans-serif;
    color: $primary-color;
    font-size: 14px;
    font-weight: normal;
}

.main-container {
    margin: 0 auto;
    max-width: 1157px;
}

.tac {
    text-align: center;
}

.tt {
    text-transform: uppercase;
}

.text-white {
    color: white;
}

.text-pink {
    color: $secondary-color;
}

.bg-white {
    background-color: white;
}

.bg-black {
    background-color: black;
}

.bg-light-yellow {
    background-color: #f4eee0;
}

.bg-light-pink {
    background-color: #fdfbf8;
}

.bg-dark-pink {
    background-color: #fbf7f1;
}

.text-light-green {
    color: #9ea59c;
}

.text-bold {
    font-weight: bold;
}

.primary-header {
    font-size: 14px;
    padding-top: 7px;
    line-height: 21px;
}

.header-data {
    width: 65%;
}

.normal-font {
    font-weight: normal;
}

.primary-header-contact {
    float: right;
    width: 373px;
}

.secondary-header {
    display: grid;
    width: 1157px;
    padding-top: 30px;
    grid-template-columns: 10% 76% 12%;
    grid-column-gap: 1%;
}

.align-ib {
    display: inline-block;
}

.contact-icon {
    width: 19px;
    vertical-align: middle;
    margin: 0px 10px 0px 30px;
    float: left;
}

.contact-info {
    float: right;
}

.logo {
    width: 75px;
}

.navbar {
    font-size: 15px;
    li {
        display: inline-block;
        padding-left: 10px;
        font-weight: 800;
        line-height: 60px;
        a {
            padding: 28px 11px;
        }
        &:hover {
            text-decoration: underline;
        }
    }
}

.cart {
    float: right;
    margin-top: 17px;
}

.cart-icons {
    display: inline-block;
    width: 20px;
    margin-left: 20px;
}

.btn-primary {
    width: 190px;
    height: 50px;
    font-size: 12px;
    border: none;
    color: $primary-color;
    font-weight: bold;
    outline: none;
    &.btn-secondary {
        width: 280px;
        height: 42px;
        color: white;
        &:hover {
            background-color: $secondary-color;
        }
    }
    &.btn-tertiary {
        height: 42px;
    }
    &.btn-ft {
        width: 100%;
        color: #f4eee0;
        &:hover {
            background-color: $primary-color;
        }
    }
    &:hover {
        background-color: $primary-color;
        color: white;
        cursor: pointer;
        transition: .3s ease;
    }
    &.btn-product {
        width: 100%;
        background-color: transparent;
        border: 1px solid #caccc0;
        height: 60px;
        font-size: 15px;
        &:hover {
            background-color: $primary-color;
        }
    }
}

.button-spacing {
    width: 203px;
    padding-top: 20px;
    margin: 0 auto;
}

.primary-heading {
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    font-size: 70px;
}

.secondary-heading {
    font-family: 'EB Garamond', serif;
    color: $secondary-color;
    font-size: 40px;
    font-weight: 500;
}

.tertiary-heading {
    font-family: 'EB Garamond', serif;
    color: $primary-color;
    font-size: 35px;
    font-weight: 400;
}

.ft {
    background-color: #f4eee0;
    width: 100%;
    float: left;
}

.ft-intro {
    font-size: 12px;
    border-bottom: 1px solid #caccc0;
    h6 {
        letter-spacing: 1px;
    }
}

.ft-intro-content {
    font-weight: 400;
    line-height: 18px;
}

.email {
    font-size: 20px;
    line-height: 25px;
    font-family: 'Playfair Display', serif;
}

.mail-id {
    border: none;
    border-bottom: 1px solid #345a56;
    background: none;
    width: 100%;
    padding-bottom: 10px;
    outline: none;
    padding-left: 30px;
}

::placeholder {
    color: #9ea59c;
    font-weight: 200;
}

.email-icon {
    width: 19px;
    position: absolute;
}

.customer-service-icon {
    width: 17%;
    float: left;
    margin-left: -6px;
}

.quick-link-section {
    display: grid;
    grid-template-columns: 29% 29% 33%;
    grid-column-gap: 8%;
}

.tick-mark {
    width: 20px;
    height: 20px;
    padding: 0px 3px;
    border: 1px solid;
    vertical-align: top;
    float: left;
}

.sign-up {
    font-size: 12px;
    margin-left: 17px;
    width: 88.4%;
    float: right;
}

.service {
    float: right;
    width: 80%;
    font-size: 12px;
    letter-spacing: 2px;
}

.sub-category {
    line-height: 26px;
    margin-top: 10px;
    width: 202px;
    font-size: 14px;
    a {
        &:hover {
            text-decoration: underline;
        }
    }
}

.social-links {
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #caccc0;
    padding-left: 351px;
    margin-top: -51px;
    h5 {
        margin-bottom: 12px;
        margin-right: 20px;
    }
}

.social-icons {
    width: 17px;
    margin-right: 4px;
}

.copy-right {
    float: right;
    margin-right: -60px;
}


/*.left-margin {
    margin-left: -20px;
}*/

.bottom-ft {
    line-height: 25px;
    color: #9ea59c;
    a {
        &:hover {
            text-decoration: underline;
        }
    }
}

.prev-arrow,
.next-arrow {
    width: 20px;
}


/*
.prev-arrow,
.next-arrow {
    width: 20px;
}*/

.ft-link {
    display: grid;
    grid-template-columns: 20% 20% 26%;
    grid-column-gap: 68px;
    grid-row-gap: 0px;
    float: left;
    /* margin-left: 15px;*/
    margin-top: 20px;
}

label {
    display: none;
    width: 26px;
    height: 2px;
    top: 63px;
    left: 7px;
    margin-top: 36px;
    position: absolute;
    background-color: $primary-color;
    z-index: 1;
    &::before,
    &::after {
        content: '';
        width: 26px;
        height: 2px;
        background-color: $primary-color;
        position: absolute;
        transition: all 0.2s ease;
    }
    &::before {
        top: -300%;
        transform-origin: left top;
    }
    &::after {
        bottom: -300%;
        transform-origin: left bottom;
    }
}

#toggle {
    display: none;
}