@import './variables.scss';
img {
    max-width: 100%;
}

.main-banner {
    width: 100%;
    padding-top: 10px;
}

.item {
    width: 100%;
    height: 610px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-content {
    width: 550px;
    margin: 0 auto;
    padding-top: 200px;
}

.full-width-sec {
    width: 100%;
    background-position: center;
    background-size: cover;
}

.product-item {
    width: 280px;
    /* width: 96%;*/
}

.title-spacing {
    width: 200px;
    margin: 0 auto;
}

.bridal-sec {
    background-color: #fbf5ed;
    /*overflow: auto;*/
}

.bride {
    z-index: 2;
}

.para {
    width: 405px;
}

.text-style {
    font-family: 'EB Garamond', serif;
    font-size: 20px;
    line-height: 25px;
    font-weight: normal;
}

.inner-container {
    padding: 0px 15px;
}

.dress {
    width: 49.3%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.kurta {
    margin-left: 10px;
}

.horizontal-text-align {
    width: 30%;
    margin: 0 auto;
    padding: 596px 0px 34px 0px;
}

.dress-type-font {
    font-family: 'EB Garamond', serif;
    font-size: 29px;
    font-weight: 500;
}

.hl-align {
    float: right;
    width: 400px;
    font-family: 'EB Garamond', serif;
    margin: 0 auto;
    padding-top: 197px;
    padding-bottom: 158px;
}

.category-img {
    min-height: 500px;
}

.overlay {
    background: linear-gradient(to bottom left, rgba(0, 0, 0, 1.4), rgba(0, 0, 0, 0.2), transparent, transparent);
    width: 100%;
    float: left;
}

.fnt-size {
    font-size: 45px;
    font-weight: 500;
}

.insta-icon {
    width: 30px;
    vertical-align: top;
}

.icon-align {
    display: inline-block;
}

.sub-text {
    font-size: 12px;
}

.photo-section {
    display: grid;
    grid-template-columns: 17% 17% 24.4% 17% 17%;
    grid-column-gap: 2%;
    /* margin-left: 45px;
    grid-template-columns: 176px 176px 252px 176px 176px;
    grid-template-columns: 17% 17% 25% 17% 17%; */
    width: 90%;
    margin: 0 auto;
}

.row {
    margin-left: -30px;
    margin-right: -30px;
}

.left-space {
    margin-left: 4%;
}

.prev-arrow {
    /*background-image: url(../images/arrow-prev.svg);*/
    background-color: white;
    margin-top: -35px;
    left: 18px;
    position: absolute;
    padding: 13px;
    width: 39px !important;
    color: black;
}

.next-arrow {
    background-color: white;
    margin-top: -35px;
    right: 18px !important;
    position: absolute;
    padding: 13px;
    width: 39px !important;
    color: black;
}

.bg-overlay {
    background: linear-gradient(to top left, rgba(0, 0, 0, .9), rgba(0, 0, 0, .4), transparent, transparent);
}


/*
.flower {
    position: absolute;
    width: 1100px;
    margin: -31px auto;
    margin-left: -20px;
}*/

.flower {
    position: absolute;
    width: 120px;
    margin: 69px auto;
    margin-left: -25px;
}

.flower-top {
    margin: -35px 920px auto;
}

.flower-bottom {
    width: 210px;
    margin: 285px 524px auto;
}


/*accordion*/

.accordion {
    width: 100%;
    outline: none;
    padding: 15px 20px;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
    color: $primary-color;
    background-color: transparent;
    line-height: 29px;
}

.accordion:after {
    content: '\+';
    font-size: 25px;
    float: left;
    font-weight: lighter;
    width: 40px;
}

.accordion.is-open:after {
    content: '\-';
    font-size: 35px;
    font-weight: lighter;
}

.accordion-content {
    padding: 0 60px;
    font-size: 14px;
    color: $primary-color;
    font-weight: 300;
    max-height: 0;
    overflow: hidden;
    border-bottom: 1px solid #d7dbd8;
    transition: max-height 0.2s ease-in-out;
    a {
        line-height: 30px;
        &:hover {
            text-decoration: underline;
        }
    }
}


/*accordion*/

.product-category {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 2%;
    row-gap: 4%;
}

.left {
    float: left;
}

.right {
    float: right;
    margin-top: 10px;
    width: 21%;
}

.select {
    background-color: transparent;
    border: none;
    outline: none;
    width: 65%;
    color: $primary-color;
}

.swiper-container {
    width: 100%;
}

.swiper-slide {
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.item {
    height: 620px;
}

.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    background-color: #fff !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background-color: $secondary-color !important;
}

.pad {
    padding: 0px 35px;
}

.right-float {
    float: right;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    /*display: none !important;*/
    content: '' !important;
}

.product-cart {
    display: grid;
    grid-template-columns: 10% 28% 15% 20% 20%;
    grid-column-gap: 4%;
    grid-row-gap: 2%;
    border-bottom: 1px solid #caccc0;
    padding-bottom: 28px;
}

.cart-coupon {
    width: 45%;
    height: 40px;
}

.cart-coupon:focus {
    outline: none;
}

.cart-coupon::placeholder {
    color: #bec4c4;
    padding-left: 10px;
}

.apply-btn {
    position: absolute;
    margin-top: 13px;
    margin-left: -65px;
}

.product-grid {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 1%;
}

.product-collection {
    display: grid;
    grid-template-columns: 47% 47%;
    grid-gap: 1.3%;
}

.design-content {
    line-height: 18px;
    font-weight: 400;
    font-size: 14px;
}

.small-heading {
    letter-spacing: 1px;
}

.title-medium {
    font-family: 'EB Garamond', serif;
    font-size: 25px;
    font-weight: 500;
}

.description {
    line-height: 26px;
}

.icon {
    width: 19px;
    float: left;
}

.address {
    padding-left: 38px;
    line-height: 17px;
    width: 274px;
}

.top-margin {
    margin-top: 15px;
}

.breadcrumb {
    padding: 12px 0px;
    li {
        display: inline;
        font-size: 12px;
        color: #9db0ae;
        a {
            color: #3d5956;
            text-decoration: none;
        }
    }
    li+li:before {
        padding: 2px;
        color: #3d5956;
        content: "/\00a0";
    }
}


/*form*/

.inputform {
    width: 330px;
    height: 53px;
    background-color: #f0f2f2;
    border: none;
    margin-top: 20px;
    padding-left: 30px;
    z-index: 60;
    &.house-number {
        width: 677px;
        padding-bottom: 92px;
        padding-top: 17px;
    }
    &.pw {
        width: 677px;
        margin-top: 30px;
    }
}

.inputform:focus {
    outline: none;
}

.inputform::placeholder {
    color: #82918f;
    font-size: 13px;
    font-weight: lighter;
}

.account {
    display: inline-block;
    font-weight: 600;
    font-size: 15px;
    margin-left: 30px;
    vertical-align: middle;
}

.signup.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: transparent;
}


/*form*/

.check {
    display: block;
    position: relative;
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
}


/* Hide the browser's default checkbox */

.check input {
    position: absolute;
    height: 0;
    width: 0;
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: transparent;
    border: 1px solid;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.check input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.check .checkmark:after {
    left: 5px;
    top: 2px;
    width: 4px;
    height: 8px;
    border: solid;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate( 41deg);
    -ms-transform: rotate(45deg);
    transform: rotate( 45deg);
}

.bottom-border {
    border-bottom: 1px solid #caccc0;
}

.text-small {
    font-size: 15px;
}

input[type="radio"] {
    display: none;
}

.payment {
    position: absolute;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: transparent;
    border: 1px solid #576f6d;
    border-radius: 12px;
}


/* Create the payment/indicator (hidden when not checked) */

.payment:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the payment when checked */

.check input:checked~.payment:after {
    display: block;
}


/* Style the payment/indicator */

.check .payment:after {
    left: 5px;
    top: 2px;
    width: 3px;
    height: 7px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate( 41deg);
    -ms-transform: rotate(45deg);
    transform: rotate( 45deg);
}

.payment-type {
    width: 200px;
    padding-bottom: 20px;
}

.box-1 {
    border: 1px solid #caccc0;
    padding: 25px;
}

.check input:checked~.payment {
    background-color: $primary-color;
}

.text {
    font-size: 17px;
    font-family: 'EB Garamond', serif;
    line-height: 26px;
    font-weight: 500;
}


/*size-chart*/

.custom-radios {
    div {
        display: inline-block;
    }
    input[type="radio"] {
        display: none;
        +label {
            span {
                display: inline-block;
                width: 37px;
                height: 37px;
                margin: 0px 5px 0 0;
                vertical-align: middle;
                cursor: pointer;
                border-radius: 50%;
                background-color: #f2f2f1;
                background-position: center;
                text-align: center;
                line-height: 40px;
            }
        }
        &:checked+label span {
            opacity: 1;
            background-color: #db6a72;
            color: white;
        }
    }
}


/*size-chart*/

.heart {
    width: 20px;
    margin: 15px;
    position: absolute;
}

.check-coupon {
    width: 94%;
    height: 40px;
}

.tab-switcher {
    display: inline-block;
    font-weight: 600;
    font-size: 12px;
    padding: 0px 30px 25px 0px;
    &:focus {
        outline: none;
    }
}

.width {
    width: 60%;
}

.heading-large {
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    font-size: 65px;
}

.content-pad {
    padding: 120px 70px;
    font-size: 16px;
    line-height: 23px;
    font-weight: lighter;
}

.flower-left {
    margin-top: 192px;
    width: 150px;
}

.flower-bottom-2 {
    width: 156px;
    margin: 350px 270px;
}

.bridal-wear-grid {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 1%;
}

.design-details {
    padding: 2% 10% 7%;
}

.title-italic {
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    font-size: 97px;
    color: black;
    font-style: italic;
}